{
  "ConnectionStrings": {
    "DefaultConnection":  "Data source=alsi.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
